version: '3.9'

services:
  web:
    build: .
    volumes:
      - .:/var/www/html
    ports:
      - '8082:80'
    expose:
      - '8082'
  mysql:
    image: mysql:5.7
    restart: always
    command: --max_allowed_packet=32505856 #(needed for db import)
    environment:
      MYSQL_DATABASE: 'cpc'
      MYSQL_USER: 'cpc'
      MYSQL_PASSWORD: 'MOT_DE_PASSE'
      MYSQL_ROOT_PASSWORD: 'root_password'
    volumes:
      - ./data/sql:/data/sql
    ports:
      - '3306:3306'
    expose:
      - '3306'
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=root_password
      - MYSQL_PORT=3306
    ports:
      - '8081:80'
    expose:
      - '8081'

  solr:
    build:
      dockerfile: solr.dockerfile
    ports:
      - '8080:8080'
    expose:
      - '8080'
    volumes:
      - ./lib/vendor/SolrServer/solr/conf/:/opt/solr/conf/
